{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.5.1",
        "flowbite": "^1.8.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "apexcharts": "^3.44.0",
        "flowbite-datepicker": "^1.2.4",
        "notiflix": "^3.2.6"
    }
}
